{
  "name": "@widgetbot/embed",
  "main": "src/index.tsx",
  "version": "0.1.0",
  "private": true,
  "homepage": "/channels/",
  "proxy": {
    "/api": {
      "target": "http://localhost:7000",
      "changeOrigin": true,
      "secure": false,
      "ws": true
    }
  },
  "scripts": {
    "start": "react-app-rewired start --scripts-version react-scripts-ts",
    "build": "react-app-rewired build --scripts-version react-scripts-ts",
    "analyze": "yarn build --analyze",
    "lingui": "lingui",
    "test": "react-app-rewired test --env=jsdom --scripts-version react-scripts-ts",
    "eject": "react-app-rewired eject --scripts-version react-scripts-ts",
    "schema": "apollo schema:download --endpoint=http://localhost:7000/api/graphql src/lib/apollo/codegen/schema.json; yarn codegen:tasks",
    "codegen:tasks": "ts-node --skip-project src/lib/apollo/codegen/tasks",
    "codegen": "rm -rf `find -type d -name __generated__`; apollo codegen:generate --target=typescript --addTypename --outputFlat src/__generated__; yarn codegen:tasks",
    "codegen:live": "yarn codegen --schema=\"http://localhost:7000/api/graphql\"",
    "typecheck": "tsc src/ --noEmit",
    "doc": "typedoc --includeDeclarations --excludeExternals --externalPattern \"**/node_modules/!(@widgetbot)/**\" --ignoreCompilerErrors --out ./docs/ ./src"
  },
  "apollo": {
    "schemas": {
      "publicSchema": {
        "schema": "src/lib/apollo/codegen/schema.json",
        "endpoint": "http://localhost:7000/api/graphql"
      },
      "clientSchema": {
        "extends": "publicSchema",
        "clientSide": true,
        "schema": "./src/state/schema.js"
      }
    },
    "queries": [
      {
        "schema": "clientSchema",
        "includes": [
          "./src/**/*.{graphql,tsx}"
        ],
        "excludes": [
          "node_modules/**"
        ]
      }
    ]
  },
  "dependencies": {
    "@lingui/react": "^2.5.0",
    "@types/color": "^3.0.0",
    "@types/highlight.js": "^9.12.3",
    "@types/lingui__core": "^2.1.0",
    "@types/lingui__react": "^2.1.0",
    "@types/lodash": "^4.14.116",
    "@types/memoizee": "^0.4.2",
    "@types/qs": "^6.5.1",
    "@types/ramda": "^0.25.36",
    "@types/raven-js": "^3.10.0",
    "@types/rc-tooltip": "^3.4.12",
    "@types/react-custom-scrollbars": "^4.0.5",
    "@types/react-notification-system": "^0.2.38",
    "@types/react-router-dom": "^4.3.0",
    "@types/react-spinkit": "^3.0.4",
    "@types/react-virtualized": "^9.18.7",
    "@types/recompose": "^0.26.4",
    "@types/socket.io-client": "^1.4.32",
    "@widgetbot/embed-api": "^1.1.3",
    "apollo-cache-inmemory": "^1.2.9",
    "apollo-cache-persist": "^0.1.1",
    "apollo-client": "^2.4.0-alpha.14",
    "apollo-link": "^1.2.2",
    "apollo-link-batch-http": "^1.2.2",
    "apollo-link-error": "^1.1.0",
    "apollo-link-logger": "^1.2.3",
    "apollo-link-persisted-queries": "^0.2.1",
    "apollo-link-retry": "^2.2.4",
    "apollo-link-state": "^0.4.1",
    "apollo-link-ws": "^1.0.8",
    "autobind-decorator": "^2.1.0",
    "babel-polyfill": "^6.26.0",
    "color": "^3.0.0",
    "emotion": "^9.2.8",
    "emotion-theming": "^9.2.6",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "highlight.js": "^9.12.0",
    "immer": "^1.5.0",
    "localforage": "^1.7.2",
    "lodash": "^4.17.10",
    "match-sorter": "^2.2.3",
    "memoizee": "^0.4.14",
    "moment": "^2.22.2",
    "qs": "^6.5.2",
    "ramda": "^0.25.0",
    "rc-tooltip": "^3.7.2",
    "react-apollo": "^2.1.11",
    "react-app-rewired": "^1.5.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-easy-emoji": "^1.2.0",
    "react-emotion": "^9.2.8",
    "react-hot-keys": "^1.2.0",
    "react-icons": "^3.0.5",
    "react-loadable": "^5.5.0",
    "react-notification-system": "^0.2.17",
    "react-router-dom": "^4.3.1",
    "react-spinkit": "^3.0.0",
    "react-transition-group": "^2.4.0",
    "react-virtualized": "^9.20.1",
    "recompose": "0.30.0",
    "scroll-into-view-if-needed": "^2.2.16",
    "simple-markdown": "^0.4.2",
    "socket.io-client": "^2.1.1",
    "subscriptions-transport-ws": "^0.9.14",
    "typedi": "^0.8.0"
  },
  "devDependencies": {
    "@lingui/babel-preset-react": "^2.5.0",
    "@lingui/cli": "^2.5.0",
    "@types/node": "^10.9.2",
    "raw-loader": "^0.5.1",
    "react-scripts-ts": "2.17.0",
    "ts-graphql-plugin": "^1.1.2",
    "typedoc": "^0.12.0",
    "webpack-bundle-analyzer": "^2.13.1"
  }
}
