{
  "extends": "../scripts/tsconfig.json",
  "compilerOptions": {
    "outDir": "build/dist",
    "module": "esnext",
    "target": "esnext",
    "lib": ["es2016", "es6", "dom", "esnext.asynciterable"],
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["src/lib/*"],
      "@constants/*": ["src/constants/*"],
      "@constants": ["src/constants/index"],
      "@ui/*": ["src/ui/*"],
      "@views/*": ["src/views/*"],
      "@queries/*": ["src/queries/*"],
      "@services/*": ["src/services/*"],
      "@generated": ["src/__generated__/index"],
      "@generated/*": ["src/__generated__/*"],
      "@store": ["src/state/index"],
      "@store/*": ["src/state/*"],
      "@utils/*": ["src/utils/*"],
      "notify": ["src/app/notify.tsx"],
      "locales": ["src/app/locales"],
      "locales/*": ["src/app/locales/*"],
      "embed-api": ["src/lib/embed-api"]
    },
    "plugins": [
      {
        "name": "ts-graphql-plugin"
      }
    ]
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}
