{
  "name": "@widgetbot/crate",
  "version": "3.1.237",
  "description": "Clean & powerful popup Discord widgets for your website",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "jsdelivr": "umd/crate.js",
  "unpkg": "umd/crate.js",
  "repository": "git@github.com:samdenty99/crate.git",
  "author": "WidgetBot",
  "scripts": {
    "build": "nwb build-react-component --no-demo",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo --port 3100",
    ";start": "parcel serve ./src/demo.html -d umd --open",
    ";build": "rm -rf dist; tsc && cp -r ./src/types ./dist",
    "build:umd": "rm -rf umd; parcel build ./src/umd.ts -d umd -o crate.js",
    "release": "yarn version && yarn build && yarn build:umd && yarn publish && yarn purge",
    "purge": "tinyreq -u https://purge.jsdelivr.net/npm/@widgetbot/crate@3"
  },
  "dependencies": {
    "@emotion/stylis": "^0.7.0",
    "@types/react-redux": "^6.0.6",
    "@types/react-transition-group": "^2.0.13",
    "@types/redux-actions": "^2.3.0",
    "@widgetbot/embed-api": "^1.1.3",
    "@widgetbot/react-embed": "^1.2.1",
    "color": "^3.0.0",
    "create-emotion": "^9.2.6",
    "create-emotion-styled": "^9.2.6",
    "immer": "^1.5.0",
    "react-markdown": "^3.4.1",
    "react-redux": "^5.0.7",
    "react-shadow": "^16.3.0",
    "react-transition-group": "^2.4.0",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "reflect-metadata": "^0.1.12"
  }
}
