{
  "name": "@widgetbot/scripts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "@types/webpack-env": "^1.13.6",
    "all-contributors-cli": "^5.4.0",
    "babel-core": "^6.26.3",
    "babel-plugin-emotion": "^9.2.8",
    "babel-plugin-graphql-tag": "^1.6.0",
    "babel-plugin-macros": "^2.4.0",
    "babel-plugin-preval": "^3.0.0",
    "babel-plugin-ramda": "^1.6.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "husky": "^0.14.3",
    "nwb": "0.23.0",
    "prettier": "^1.14.2",
    "pretty-quick": "^1.6.0",
    "tinyreq-cli": "^1.1.1",
    "typescript": "^3.0.1"
  }
}
