@font-face {
  font-family: Whitney;
  font-weight: 300;
  src: url(./fonts/whitney/300.woff) format('woff');
}

@font-face {
  font-family: Whitney;
  font-weight: 400;
  src: url(./fonts/whitney/400.woff) format('woff');
}

@font-face {
  font-family: Whitney;
  font-weight: 500;
  src: url(./fonts/whitney/500.woff) format('woff');
}

@font-face {
  font-family: Whitney;
  font-weight: 600;
  src: url(./fonts/whitney/600.woff) format('woff');
}

@font-face {
  font-family: Whitney;
  font-weight: 700;
  src: url(./fonts/whitney/700.woff) format('woff');
}
