{
  "ErrorScreen.Description": {
    "translation": "",
    "defaults": "Something unexpected occurred",
    "origin": [["src/ui/Overlays/ErrorAhoy/index.tsx", 13]]
  },
  "ErrorScreen.Title": {
    "translation": "",
    "defaults": "Error",
    "origin": [["src/ui/Overlays/ErrorAhoy/index.tsx", 10]]
  },
  "Header.joinDiscord": {
    "translation": "",
    "defaults": "Join on Discord",
    "origin": [["src/views/Messages/index.tsx", 181]]
  },
  "Header.memberCount": {
    "translation": "",
    "defaults":
      "{0, plural, one {# member in this server} other {# members in this server}}",
    "origin": [["src/ui/Sidebar/Header/index.tsx", 18]]
  },
  "Message.edited": {
    "translation": "",
    "defaults": "(edited)",
    "origin": [["src/ui/Message/index.tsx", 35]]
  },
  "Message.welcomeMessage": {
    "translation": "",
    "defaults": "{name} has joined. Stay awhile and listen!",
    "origin": [["src/ui/Message/index.tsx", 55]]
  },
  "Modal.openOriginal": {
    "translation": "",
    "defaults": "Open original",
    "origin": [["src/ui/Modal/index.tsx", 25]]
  },
  "PickChannelScreen.Description": {
    "translation": "",
    "defaults": "Pick a channel from the left",
    "origin": [["src/views/ChooseChannel/index.tsx", 12]]
  },
  "PickChannelScreen.Title": {
    "translation": "",
    "defaults": "Select a channel",
    "origin": [["src/views/ChooseChannel/index.tsx", 9]]
  }
}
